.potency-whole{
  .potency-body{
    .potency-number{
      width: 675/100rem;
      height: 130/100rem;
      line-height:130/100rem;
      text-align: center;
      span{
        font-size: 88/100rem;
        font-weight: 900;
        font-style: italic;
        color: #343a46;
      }
    }
    .potency-picture{
      //#scatter{
      //  width: 670/100rem;
      //  height: 630/100rem;
      //  margin: 0 auto;
      //}

    }

    .potency-strip{
      width : 640/100rem;
      margin: 0 auto;
      margin-top: 25/100rem;
      height: 30/100rem;
      line-height: 30/100rem;
      div{
        width: 33%;
        float: left;
        color: #737373;
        height: 30/100rem;
        line-height: 30/100rem;
        text-indent: 5/100rem;
        font-size: 24/100rem;
        margin-bottom: 15/100rem;
        span{
          display: block;
          float: left;
          width: 24/100rem;
          height: 24/100rem;
          margin-top: 2/100rem;
          margin-left: 15/100rem;
          border-radius: 4/100rem;
        }
        s{
          font-size: 24/100rem;
        }
      }
      .potency-rate1{
        //width: 20%;
        span{
          background-color: #df5e39;
          //color: #444444;
        }
      }
      .potency-rate2{
        //width: 20%;
        span{
          background-color: #f2883b;
          //color: #646464;
        }
      }
      .potency-rate3{
        //width: 20%;
        span{
          background-color: #d7d7d7;
          //color: #646464;
        }
      }
      .potency-rate4{
        //width: 20%;
        span{
          background-color: #68738c;
        }
      }
      .potency-rate5{
        //width: 20%;
        span{
          background-color: #3c424f;
        }
      }
    }
  }
//这是修改后的饼状图样式
  .potency-round{
    height: 358/100rem;
    box-sizing: border-box;
    padding-top: 20/100rem;
    margin-bottom: 20/100rem;
    #scatter{
      width : 495/100rem;
      height: 370/100rem;
      float: left;
    }
    .potency-block{
      width: 250/100rem;
      height: 316/100rem;
      float: left;
      color: #c4c4c4;
      font-size: 0.21rem;
      box-sizing: border-box;
      padding-top: 18/100rem;
      div{
        margin-top: 40/100rem;
        height: 30/100rem;
        line-height: 30/100rem;
        span{
          display: block;
          float: left;
          width: 30/100rem;
          height: 30/100rem;
          margin-right: 15/100rem;
          border-radius: 25%;
        }
      }
      .potency-block1{
        span{
          background-color: #e66440;
        }
      }
      .potency-block2{
        span{
          background-color: #f2883b;
        }
      }
      .potency-block3{
        span{
          background-color: #68738c;
        }
      }
      .potency-block4{
        span{
          background-color: #3c424f;
        }
      }
      .potency-block5{
        span{
          background-color: #68738c;
        }
      }
      .potency-block6{
        span{
          background-color: #68738c;
        }
      }
    }
  }
  .potency-explain{
    width: 650/100rem;
    margin: 15/100rem auto;
    p{
      font-size: 27/100rem;
    }
  }
}